<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation du Jeu web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .game-image {
            max-width: 30%;  /* L'image prendra au maximum 80% de la largeur de la page */
            height: auto;    /* La hauteur s'ajustera automatiquement pour garder les proportions */
            margin-top: 20px;
        }
        .download-link {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
        }
        .download-link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur la page de présentation du jeu Web Run !</h1>
    <p>Voici un aperçu de notre jeu Web Run. Cliquez sur l'image pour voir de plus près !</p>
    
    <img src="img/jeu.png" alt="Aperçu du jeu Python" class="game-image">
    
    <p>Ce jeu Web Run est un défi amusant et interactif. Vous pouvez y jouez dès maintenant en cliquant sur le lien ci dessous !</p>
    
    <a href="run.html" download class="download-link" >Jouez aux jeu !</a>
</body>
</html>
